server {
    listen 80;
    charset utf-8;
    index index.php;
    root /var/www/html/public;
    server_tokens off;

    server_name lara5.localhost;

    include /etc/nginx/snippets/gzip.conf;

    resolver 127.0.0.11 ipv6=off;

    include /etc/nginx/snippets/redirects.conf;
    include /etc/nginx/snippets/uploads.conf;

    location ~ \.php$ {
        set $upstream php-fpm:9000;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass $upstream;
        fastcgi_index index.php;
        fastcgi_read_timeout 300;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
